<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: September 28, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0f229d4b7ebad1917a9a357cba2effab.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Hongguo Zhang" />





  

<meta name="description" content="Rice planthoppers (RPH) are important pests that cause severe yield losses in rice production in China. The widespread and intensive use of insecticides to prevent RPH causes serious issues. Forecasting the population dynamics of RPH is an important part of integrated pest management, which helps to prevent impending RPH outbreaks and reduce the use of insecticide. However, forecasting RPH population dynamics is very challenging as it results from complex spatial and temporal dispersion processes impacted by many factors, such as source populations, meteorological conditions, and host plant characteristics. Therefore, a novel deep learning-based model using graph convolutional network (GCN) and long short-term memory network (LSTM) is proposed in this study to capture RPH population dynamics. This model includes one dynamic GCN (DGCN) for modeling source populations and two attention-based LSTM encoder-decoder network (ALSTM) for modeling meteorological and host plants, respectively. The proposed model can dynamically aggregate the outputs of one DGCN and two ALSTM based on data to produce the final output for each county. The proposed model is evaluated on the dataset collected in South and Southwest China during 2000–2019, which includes populations, meteorological and host plant factors. The results demonstrate that DGCN-ALSTM outperforms other state-of-art deep learning methods and traditional time series forecasting approaches. The improvement brought by DGCN-ALSTM are about 1.95 %, 1.32 %, and 1.60 % for brown planthopper population, and 1.79 %, 0.71 %, and 0.32 % for white back planthopper population according to the R, RMAE, and RRMSE take DGCN as the baseline, respectively. The proposed DGCN-ALSTM provides a new better tool to forecast RPH population dynamics and the accurate forecasting results can guide local plant protection organizations to develop detailed sustainable pest control strategies and methods to control RPH in time." />



<link rel="alternate" hreflang="en-us" href="https://hgzhangs.github.io/publication/compag_2023/" />
<link rel="canonical" href="https://hgzhangs.github.io/publication/compag_2023/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hue99c53d11914103ae6c1c57e14f952af_340124_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hue99c53d11914103ae6c1c57e14f952af_340124_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="https://hgzhangs.github.io/media/icon_hue99c53d11914103ae6c1c57e14f952af_340124_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Hongguo Zhang" />
<meta property="og:url" content="https://hgzhangs.github.io/publication/compag_2023/" />
<meta property="og:title" content="Deep spatial and temporal graph convolutional network for rice planthopper population dynamic forecasting | Hongguo Zhang" />
<meta property="og:description" content="Rice planthoppers (RPH) are important pests that cause severe yield losses in rice production in China. The widespread and intensive use of insecticides to prevent RPH causes serious issues. Forecasting the population dynamics of RPH is an important part of integrated pest management, which helps to prevent impending RPH outbreaks and reduce the use of insecticide. However, forecasting RPH population dynamics is very challenging as it results from complex spatial and temporal dispersion processes impacted by many factors, such as source populations, meteorological conditions, and host plant characteristics. Therefore, a novel deep learning-based model using graph convolutional network (GCN) and long short-term memory network (LSTM) is proposed in this study to capture RPH population dynamics. This model includes one dynamic GCN (DGCN) for modeling source populations and two attention-based LSTM encoder-decoder network (ALSTM) for modeling meteorological and host plants, respectively. The proposed model can dynamically aggregate the outputs of one DGCN and two ALSTM based on data to produce the final output for each county. The proposed model is evaluated on the dataset collected in South and Southwest China during 2000–2019, which includes populations, meteorological and host plant factors. The results demonstrate that DGCN-ALSTM outperforms other state-of-art deep learning methods and traditional time series forecasting approaches. The improvement brought by DGCN-ALSTM are about 1.95 %, 1.32 %, and 1.60 % for brown planthopper population, and 1.79 %, 0.71 %, and 0.32 % for white back planthopper population according to the R, RMAE, and RRMSE take DGCN as the baseline, respectively. The proposed DGCN-ALSTM provides a new better tool to forecast RPH population dynamics and the accurate forecasting results can guide local plant protection organizations to develop detailed sustainable pest control strategies and methods to control RPH in time." /><meta property="og:image" content="https://hgzhangs.github.io/media/icon_hue99c53d11914103ae6c1c57e14f952af_340124_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-05-05T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-05-05T00:00:00&#43;00:00">
  






    









<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hgzhangs.github.io/publication/compag_2023/"
  },
  "headline": "Deep spatial and temporal graph convolutional network for rice planthopper population dynamic forecasting",
  
  "datePublished": "2023-05-05T00:00:00Z",
  "dateModified": "2023-05-05T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Hongguo Zhang"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Hongguo Zhang",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hgzhangs.github.io/media/icon_hue99c53d11914103ae6c1c57e14f952af_340124_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Rice planthoppers (RPH) are important pests that cause severe yield losses in rice production in China. The widespread and intensive use of insecticides to prevent RPH causes serious issues. Forecasting the population dynamics of RPH is an important part of integrated pest management, which helps to prevent impending RPH outbreaks and reduce the use of insecticide. However, forecasting RPH population dynamics is very challenging as it results from complex spatial and temporal dispersion processes impacted by many factors, such as source populations, meteorological conditions, and host plant characteristics. Therefore, a novel deep learning-based model using graph convolutional network (GCN) and long short-term memory network (LSTM) is proposed in this study to capture RPH population dynamics. This model includes one dynamic GCN (DGCN) for modeling source populations and two attention-based LSTM encoder-decoder network (ALSTM) for modeling meteorological and host plants, respectively. The proposed model can dynamically aggregate the outputs of one DGCN and two ALSTM based on data to produce the final output for each county. The proposed model is evaluated on the dataset collected in South and Southwest China during 2000–2019, which includes populations, meteorological and host plant factors. The results demonstrate that DGCN-ALSTM outperforms other state-of-art deep learning methods and traditional time series forecasting approaches. The improvement brought by DGCN-ALSTM are about 1.95 %, 1.32 %, and 1.60 % for brown planthopper population, and 1.79 %, 0.71 %, and 0.32 % for white back planthopper population according to the R, RMAE, and RRMSE take DGCN as the baseline, respectively. The proposed DGCN-ALSTM provides a new better tool to forecast RPH population dynamics and the accurate forecasting results can guide local plant protection organizations to develop detailed sustainable pest control strategies and methods to control RPH in time."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Deep spatial and temporal graph convolutional network for rice planthopper population dynamic forecasting | Hongguo Zhang</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="3192df84812b90022e8cd4e2dae44828" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  




  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Hongguo Zhang</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Hongguo Zhang</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    








<div class="pub">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Deep spatial and temporal graph convolutional network for rice planthopper population dynamic forecasting</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Hongguo Zhang</span>, <span >
      Binbin He</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Corresponding Author"></i>, <span >
      Jin Xing</span>, <span >
      Minghong Lu</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    May, 2023
  </span>
  

  

  

  
  
  
  

  
  

</div>

    




<div class="btn-links mb-3">
  
  








  
    
  



<a class="btn btn-outline-primary btn-page-header" href="https://www.sciencedirect.com/science/article/pii/S0168169923002569?via%3Dihub" target="_blank" rel="noopener">
  PDF
</a>



<a href="#" class="btn btn-outline-primary btn-page-header js-cite-modal"
        data-filename="/publication/compag_2023/cite.bib">
  Cite
</a>













<a class="btn btn-outline-primary btn-page-header" href="https://doi.org/10.1016/j.compag.2023.107868%20" target="_blank" rel="noopener">
  DOI
</a>



</div>


  
</div>



  <div class="article-container">

    
    <h3>Abstract</h3>
    <p class="pub-abstract">Rice planthoppers (RPH) are important pests that cause severe yield losses in rice production in China. The widespread and intensive use of insecticides to prevent RPH causes serious issues. Forecasting the population dynamics of RPH is an important part of integrated pest management, which helps to prevent impending RPH outbreaks and reduce the use of insecticide. However, forecasting RPH population dynamics is very challenging as it results from complex spatial and temporal dispersion processes impacted by many factors, such as source populations, meteorological conditions, and host plant characteristics. Therefore, a novel deep learning-based model using graph convolutional network (GCN) and long short-term memory network (LSTM) is proposed in this study to capture RPH population dynamics. This model includes one dynamic GCN (DGCN) for modeling source populations and two attention-based LSTM encoder-decoder network (ALSTM) for modeling meteorological and host plants, respectively. The proposed model can dynamically aggregate the outputs of one DGCN and two ALSTM based on data to produce the final output for each county. The proposed model is evaluated on the dataset collected in South and Southwest China during 2000–2019, which includes populations, meteorological and host plant factors. The results demonstrate that DGCN-ALSTM outperforms other state-of-art deep learning methods and traditional time series forecasting approaches. The improvement brought by DGCN-ALSTM are about 1.95 %, 1.32 %, and 1.60 % for brown planthopper population, and 1.79 %, 0.71 %, and 0.32 % for white back planthopper population according to the R, RMAE, and RRMSE take DGCN as the baseline, respectively. The proposed DGCN-ALSTM provides a new better tool to forecast RPH population dynamics and the accurate forecasting results can guide local plant protection organizations to develop detailed sustainable pest control strategies and methods to control RPH in time.</p>
    

    
    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            <a href="/publication/#2">
              Journal article
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9"><em>Computers and Electronics in Agriculture, 210</em>:107868</div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="space-below"></div>

    <div class="article-style"></div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/planthopper-gcn-forecasting/">Planthopper; GCN; Forecasting</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fhgzhangs.github.io%2Fpublication%2Fcompag_2023%2F&amp;text=Deep&#43;spatial&#43;and&#43;temporal&#43;graph&#43;convolutional&#43;network&#43;for&#43;rice&#43;planthopper&#43;population&#43;dynamic&#43;forecasting" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhgzhangs.github.io%2Fpublication%2Fcompag_2023%2F&amp;t=Deep&#43;spatial&#43;and&#43;temporal&#43;graph&#43;convolutional&#43;network&#43;for&#43;rice&#43;planthopper&#43;population&#43;dynamic&#43;forecasting" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Deep%20spatial%20and%20temporal%20graph%20convolutional%20network%20for%20rice%20planthopper%20population%20dynamic%20forecasting&amp;body=https%3A%2F%2Fhgzhangs.github.io%2Fpublication%2Fcompag_2023%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fhgzhangs.github.io%2Fpublication%2Fcompag_2023%2F&amp;title=Deep&#43;spatial&#43;and&#43;temporal&#43;graph&#43;convolutional&#43;network&#43;for&#43;rice&#43;planthopper&#43;population&#43;dynamic&#43;forecasting" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Deep&#43;spatial&#43;and&#43;temporal&#43;graph&#43;convolutional&#43;network&#43;for&#43;rice&#43;planthopper&#43;population&#43;dynamic&#43;forecasting%20https%3A%2F%2Fhgzhangs.github.io%2Fpublication%2Fcompag_2023%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fhgzhangs.github.io%2Fpublication%2Fcompag_2023%2F&amp;title=Deep&#43;spatial&#43;and&#43;temporal&#43;graph&#43;convolutional&#43;network&#43;for&#43;rice&#43;planthopper&#43;population&#43;dynamic&#43;forecasting" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://hgzhangs.github.io"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu68cd251b27d697f87d940180a76027a8_233991_270x270_fill_q75_lanczos_center.jpg" alt="Hongguo Zhang"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://hgzhangs.github.io">Hongguo Zhang</a></h5>
      <h6 class="card-subtitle">Ph.D. / Research Assistant</h6>
      <p class="card-text">My research interests include spatial temporal data analysis, agricultural land use, time series remote sensing, deep learning.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:hgzhang@uestc.edu.cn" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Hongguo-Zhang" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=gTmgdnQAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/hgzhangs" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    




  
    




  
    




  
















  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    ©Designed by Hongguo Zhang
  </p>
  





  
</footer>
    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  






























<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>










<script src="/en/js/wowchemy.min.cac6f31121e70d7b5e433048bdeb0af6.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
