<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: September 28, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0f229d4b7ebad1917a9a357cba2effab.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Hongguo Zhang" />





  

<meta name="description" content="Ph.D. / Research Assistant" />



  <link rel="alternate" hreflang="zh" href="https://hgzhangs.github.io/zh/tags/" />

<link rel="alternate" hreflang="en-us" href="https://hgzhangs.github.io/tags/" />
<link rel="canonical" href="https://hgzhangs.github.io/tags/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hue99c53d11914103ae6c1c57e14f952af_340124_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hue99c53d11914103ae6c1c57e14f952af_340124_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="https://hgzhangs.github.io/media/icon_hue99c53d11914103ae6c1c57e14f952af_340124_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Hongguo Zhang" />
<meta property="og:url" content="https://hgzhangs.github.io/tags/" />
<meta property="og:title" content="Tags | Hongguo Zhang" />
<meta property="og:description" content="Ph.D. / Research Assistant" /><meta property="og:image" content="https://hgzhangs.github.io/media/icon_hue99c53d11914103ae6c1c57e14f952af_340124_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta property="og:updated_time" content="2023-05-05T00:00:00&#43;00:00" />
  










  
  
  

  
  
    <link rel="alternate" href="/tags/index.xml" type="application/rss+xml" title="Hongguo Zhang" />
  

  


  
  <title>Tags | Hongguo Zhang</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   "  >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  




  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Hongguo Zhang</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Hongguo Zhang</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        
        <li class="nav-item dropdown i18n-dropdown">
          <a href="#" class="nav-link " data-toggle="dropdown"
             aria-haspopup="true" aria-label="Languages">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
          <div class="dropdown-menu">
            <div class="dropdown-item dropdown-item-active">
              <span>English</span>
            </div>
            
            <a class="dropdown-item" href="https://hgzhangs.github.io/zh/tags/">
              <span>中文 (简体)</span>
            </a>
            
          </div>
        </li>
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    













  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Tags</h1>

  

  
</div>



<div class="universal-wrapper">
  


  

  
  
    














<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/tag/brdf/" >BRDF</a>
    </div>

    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 7, 2020
  </span>
  

  

  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    














<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/tag/ccdc/" >CCDC</a>
    </div>

    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 7, 2020
  </span>
  

  

  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    














<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/tag/urbanization/" >Urbanization</a>
    </div>

    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 7, 2020
  </span>
  

  

  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    














<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/tag/fsr/" >FSR</a>
    </div>

    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 5, 2018
  </span>
  

  

  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    














<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/tag/himawari-8/" >Himawari-8</a>
    </div>

    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 5, 2018
  </span>
  

  

  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    














<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/tag/deep-learning/" >Deep Learning</a>
    </div>

    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr 27, 2016
  </span>
  

  

  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    














<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/tag/demo/" >Demo</a>
    </div>

    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr 27, 2016
  </span>
  

  

  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  

  

  
<nav class="mt-1">
  <ul class="pagination justify-content-center">
    
    <li class="page-item"><a class="page-link" href="/tags/">&laquo;</a></li>
    
    
  </ul>
</nav>


</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    ©Designed by Hongguo Zhang
  </p>
  





  
</footer>
    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  






























<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>










<script src="/en/js/wowchemy.min.cac6f31121e70d7b5e433048bdeb0af6.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
