<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: September 28, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0f229d4b7ebad1917a9a357cba2effab.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Hongguo Zhang" />





  

<meta name="description" content="Fire Spread Rate (FSR) can indicate how fast a fire is spreading, which is especially helpful for wildfire rescue and management. Historically, images obtained from sun-orbiting satellites such as Moderate Resolution Imaging Spectroradiometer (MODIS) were used to detect active fire and burned area at the large spatial scale. However, the daily revisit cycles make them inherently unable to extract FSR in near real­-time (hourly or less). We argue that the Himawari-8, a next generation geostationary satellite with a 10-min temporal resolution and 0.5–2 km spatial resolution, may have the potential for near real-time FSR extraction. To that end, we propose a novel method (named H8-FSR) for near real-time FSR extraction based on the Himawari-8 data. The method first defines the centroid of the burned area as the fire center and then the near real-time FSR is extracted by timely computing the movement rate of the fire center. As a case study, the method was applied to the Esperance bushfire that broke out on 17 November, 2015, in Western Australia. Compared with the estimated FSR using the Commonwealth Scientific and Industrial Research Organization (CSIRO) Grassland Fire Spread (GFS) model, H8-FSR achieved favorable performance with a coefficient of determination (R2) of 0.54, mean bias error of –0.75 m/s, mean absolute percent error of 33.20% and root mean square error of 1.17 m/s, respectively. These results demonstrated that the Himawari-8 data are valuable for near real-time FSR extraction, and also suggested that the proposed method could be potentially applicable to other next generation geostationary satellite data." />



<link rel="alternate" hreflang="en-us" href="https://hgzhangs.github.io/publication/liu_rs_2018/" />
<link rel="canonical" href="https://hgzhangs.github.io/publication/liu_rs_2018/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hue99c53d11914103ae6c1c57e14f952af_340124_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hue99c53d11914103ae6c1c57e14f952af_340124_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="https://hgzhangs.github.io/media/icon_hue99c53d11914103ae6c1c57e14f952af_340124_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Hongguo Zhang" />
<meta property="og:url" content="https://hgzhangs.github.io/publication/liu_rs_2018/" />
<meta property="og:title" content="Near Real-Time Extracting Wildfire Spread Rate from Himawari-8 Satellite Data | Hongguo Zhang" />
<meta property="og:description" content="Fire Spread Rate (FSR) can indicate how fast a fire is spreading, which is especially helpful for wildfire rescue and management. Historically, images obtained from sun-orbiting satellites such as Moderate Resolution Imaging Spectroradiometer (MODIS) were used to detect active fire and burned area at the large spatial scale. However, the daily revisit cycles make them inherently unable to extract FSR in near real­-time (hourly or less). We argue that the Himawari-8, a next generation geostationary satellite with a 10-min temporal resolution and 0.5–2 km spatial resolution, may have the potential for near real-time FSR extraction. To that end, we propose a novel method (named H8-FSR) for near real-time FSR extraction based on the Himawari-8 data. The method first defines the centroid of the burned area as the fire center and then the near real-time FSR is extracted by timely computing the movement rate of the fire center. As a case study, the method was applied to the Esperance bushfire that broke out on 17 November, 2015, in Western Australia. Compared with the estimated FSR using the Commonwealth Scientific and Industrial Research Organization (CSIRO) Grassland Fire Spread (GFS) model, H8-FSR achieved favorable performance with a coefficient of determination (R2) of 0.54, mean bias error of –0.75 m/s, mean absolute percent error of 33.20% and root mean square error of 1.17 m/s, respectively. These results demonstrated that the Himawari-8 data are valuable for near real-time FSR extraction, and also suggested that the proposed method could be potentially applicable to other next generation geostationary satellite data." /><meta property="og:image" content="https://hgzhangs.github.io/media/icon_hue99c53d11914103ae6c1c57e14f952af_340124_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2018-09-05T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2018-09-05T00:00:00&#43;00:00">
  






    









<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hgzhangs.github.io/publication/liu_rs_2018/"
  },
  "headline": "Near Real-Time Extracting Wildfire Spread Rate from Himawari-8 Satellite Data",
  
  "datePublished": "2018-09-05T00:00:00Z",
  "dateModified": "2018-09-05T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Liu Xiangzhuo"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Hongguo Zhang",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hgzhangs.github.io/media/icon_hue99c53d11914103ae6c1c57e14f952af_340124_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Fire Spread Rate (FSR) can indicate how fast a fire is spreading, which is especially helpful for wildfire rescue and management. Historically, images obtained from sun-orbiting satellites such as Moderate Resolution Imaging Spectroradiometer (MODIS) were used to detect active fire and burned area at the large spatial scale. However, the daily revisit cycles make them inherently unable to extract FSR in near real­-time (hourly or less). We argue that the Himawari-8, a next generation geostationary satellite with a 10-min temporal resolution and 0.5–2 km spatial resolution, may have the potential for near real-time FSR extraction. To that end, we propose a novel method (named H8-FSR) for near real-time FSR extraction based on the Himawari-8 data. The method first defines the centroid of the burned area as the fire center and then the near real-time FSR is extracted by timely computing the movement rate of the fire center. As a case study, the method was applied to the Esperance bushfire that broke out on 17 November, 2015, in Western Australia. Compared with the estimated FSR using the Commonwealth Scientific and Industrial Research Organization (CSIRO) Grassland Fire Spread (GFS) model, H8-FSR achieved favorable performance with a coefficient of determination (R2) of 0.54, mean bias error of –0.75 m/s, mean absolute percent error of 33.20% and root mean square error of 1.17 m/s, respectively. These results demonstrated that the Himawari-8 data are valuable for near real-time FSR extraction, and also suggested that the proposed method could be potentially applicable to other next generation geostationary satellite data."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Near Real-Time Extracting Wildfire Spread Rate from Himawari-8 Satellite Data | Hongguo Zhang</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="9c5d2b84c005ee8466b3cd2e8481b63d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  




  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Hongguo Zhang</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Hongguo Zhang</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    








<div class="pub">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Near Real-Time Extracting Wildfire Spread Rate from Himawari-8 Satellite Data</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Liu Xiangzhuo</span>, <span >
      He Binbin</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Corresponding Author"></i>, <span >
      Quan Xingwen</span>, <span >
      Yebra Marta</span>, <span >
      Shi Qiu</span>, <span >
      Yin Changming</span>, <span >
      Liao Zhanmang</span>, <span class="author-highlighted">
      Hongguo Zhang</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    September, 2018
  </span>
  

  

  

  
  
  
  

  
  

</div>

    




<div class="btn-links mb-3">
  
  








  
    
  



<a class="btn btn-outline-primary btn-page-header" href="https://www.mdpi.com/2072-4292/13/16/3185" target="_blank" rel="noopener">
  PDF
</a>



<a href="#" class="btn btn-outline-primary btn-page-header js-cite-modal"
        data-filename="/publication/liu_rs_2018/cite.bib">
  Cite
</a>













<a class="btn btn-outline-primary btn-page-header" href="https://doi.org/10.3390/rs10101654" target="_blank" rel="noopener">
  DOI
</a>



</div>


  
</div>



  <div class="article-container">

    
    <h3>Abstract</h3>
    <p class="pub-abstract">Fire Spread Rate (FSR) can indicate how fast a fire is spreading, which is especially helpful for wildfire rescue and management. Historically, images obtained from sun-orbiting satellites such as Moderate Resolution Imaging Spectroradiometer (MODIS) were used to detect active fire and burned area at the large spatial scale. However, the daily revisit cycles make them inherently unable to extract FSR in near real­-time (hourly or less). We argue that the Himawari-8, a next generation geostationary satellite with a 10-min temporal resolution and 0.5–2 km spatial resolution, may have the potential for near real-time FSR extraction. To that end, we propose a novel method (named H8-FSR) for near real-time FSR extraction based on the Himawari-8 data. The method first defines the centroid of the burned area as the fire center and then the near real-time FSR is extracted by timely computing the movement rate of the fire center. As a case study, the method was applied to the Esperance bushfire that broke out on 17 November, 2015, in Western Australia. Compared with the estimated FSR using the Commonwealth Scientific and Industrial Research Organization (CSIRO) Grassland Fire Spread (GFS) model, H8-FSR achieved favorable performance with a coefficient of determination (R2) of 0.54, mean bias error of –0.75 m/s, mean absolute percent error of 33.20% and root mean square error of 1.17 m/s, respectively. These results demonstrated that the Himawari-8 data are valuable for near real-time FSR extraction, and also suggested that the proposed method could be potentially applicable to other next generation geostationary satellite data.</p>
    

    
    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            <a href="/publication/#2">
              Journal article
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9"><em>Remote Sensing, 10(10)</em>:1654</div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="space-below"></div>

    <div class="article-style"></div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/fsr/">FSR</a>
  
  <a class="badge badge-light" href="/tag/himawari-8/">Himawari-8</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fhgzhangs.github.io%2Fpublication%2Fliu_rs_2018%2F&amp;text=Near&#43;Real-Time&#43;Extracting&#43;Wildfire&#43;Spread&#43;Rate&#43;from&#43;Himawari-8&#43;Satellite&#43;Data" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhgzhangs.github.io%2Fpublication%2Fliu_rs_2018%2F&amp;t=Near&#43;Real-Time&#43;Extracting&#43;Wildfire&#43;Spread&#43;Rate&#43;from&#43;Himawari-8&#43;Satellite&#43;Data" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Near%20Real-Time%20Extracting%20Wildfire%20Spread%20Rate%20from%20Himawari-8%20Satellite%20Data&amp;body=https%3A%2F%2Fhgzhangs.github.io%2Fpublication%2Fliu_rs_2018%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fhgzhangs.github.io%2Fpublication%2Fliu_rs_2018%2F&amp;title=Near&#43;Real-Time&#43;Extracting&#43;Wildfire&#43;Spread&#43;Rate&#43;from&#43;Himawari-8&#43;Satellite&#43;Data" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Near&#43;Real-Time&#43;Extracting&#43;Wildfire&#43;Spread&#43;Rate&#43;from&#43;Himawari-8&#43;Satellite&#43;Data%20https%3A%2F%2Fhgzhangs.github.io%2Fpublication%2Fliu_rs_2018%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fhgzhangs.github.io%2Fpublication%2Fliu_rs_2018%2F&amp;title=Near&#43;Real-Time&#43;Extracting&#43;Wildfire&#43;Spread&#43;Rate&#43;from&#43;Himawari-8&#43;Satellite&#43;Data" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://hgzhangs.github.io"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu68cd251b27d697f87d940180a76027a8_233991_270x270_fill_q75_lanczos_center.jpg" alt="Hongguo Zhang"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://hgzhangs.github.io">Hongguo Zhang</a></h5>
      <h6 class="card-subtitle">Ph.D. / Research Assistant</h6>
      <p class="card-text">My research interests include spatial temporal data analysis, agricultural land use, time series remote sensing, deep learning.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:hgzhang@uestc.edu.cn" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Hongguo-Zhang" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=gTmgdnQAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/hgzhangs" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    ©Designed by Hongguo Zhang
  </p>
  





  
</footer>
    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  






























<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>










<script src="/en/js/wowchemy.min.cac6f31121e70d7b5e433048bdeb0af6.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
